{
  "name": "oh-my-food",
  "version": "1.0.0",
  "description": "project oh-my-food for openclassroom by Mariegolepas",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css --style compressed",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "keywords": [
    "oh",
    "my",
    "food"
  ],
  "author": "Mariegolepas",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
